#
# Debian bookworm
#
deb http://deb.debian.org/debian/ bookworm main non-free-firmware contrib non-free
#deb-src http://deb.debian.org/debian/ bookworm main non-free-firmware contrib non-free

#
# Debian bookworm security
#
deb http://security.debian.org/ bookworm-security main non-free-firmware contrib non-free
#deb-src http://security.debian.org/ bookworm-security main non-free-firmware contrib non-free

#
# Debian bookworm updates
#
deb http://deb.debian.org/debian/ bookworm-updates main non-free-firmware contrib non-free
#deb-src http://deb.debian.org/debian/ bookworm-updates main non-free-firmware contrib non-free

#
# Debian bookworm-backports
#
deb http://deb.debian.org/debian/ bookworm-backports main non-free-firmware contrib non-free
#deb-src http://deb.debian.org/debian/ bookworm-backports main non-free-firmware contrib non-free
