- defaults: &DEFAULTS
    name: reproducible
    project-type: freestyle
    my_disabled:
    my_gitbranches: '*/master'  # j-j-b default
    my_scmpoll: 'H H/12 * * *' # fallback when the trigger doesn't work somehow
    disabled: '{obj:my_disabled}'
    properties: &sidebar
      - sidebar: &sb1
          url: https://jenkins.debian.net/userContent/about.html
          text: About jenkins.debian.net
          icon: /userContent/images/debian-swirl-24x24.png
      - sidebar: &sb2
          url: https://jenkins.debian.net/view/reproducible
          text: reproducible builds jobs
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar: &sb3
          url: https://www.ionos.com
          text: Sponsored by IONOS
          icon: /userContent/images/ionos-24x24.png
    description: &desc '{my_description}<br>Job configuration source is <a href="https://salsa.debian.org/qa/jenkins.debian.net/blob/master/job-cfg/reproducible.yaml">reproducible.yaml</a>.<br>Results are available at <a href="https://tests.reproducible-builds.org/">https://tests.reproducible-builds.org</a>.'
    triggers:
      - timed: '{my_timed}'
    logrotate: &logrotate
      daysToKeep: 31
      numToKeep: 150
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    builders:
      - shell: '{my_shell}'
    publishers:
      - logparser: &logparser
          parse-rules: '/srv/jenkins/logparse/reproducible.rules'
          unstable-on-warning: 'true'
          fail-on-error: 'true'
      - email: &email
          recipients: '{my_recipients}'
      - naginator: &naginator
          progressive-delay-increment: 5
          progressive-delay-maximum: 15
          max-failed-builds: 3
          regular-expression: '{my_naginator_regex}'
    node: '{my_node}'
    wrappers:
      - timeout:
          timeout: '{my_timeout}'

- defaults:
    <<: *DEFAULTS
    name: reproducible_git
    triggers:
      - timed: '{my_timed}'
      - pollscm:
          cron: '{my_scmpoll}'
    publishers:
      - logparser: *logparser
      - email: *email
      - naginator: *naginator
    scm:
      - git:
          url: '{my_gitrepo}'
          branches:
            - master

- defaults:
    <<: *DEFAULTS
    name: reproducible_builder_trigger
    properties:
      - sidebar: *sb1
      - sidebar: *sb2
      - sidebar: *sb3
      - priority-sorter:
          priority: '150'
    wrappers:
      - timeout:
          timeout: 1560
    logrotate:
      daysToKeep: 3
      numToKeep: 150
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    publishers:
      - logparser: *logparser
      - email:
          recipients: '{my_recipients}'
          notify-every-unstable-build: false
      - trigger:
          project: '{my_trigger}'

- defaults:
    <<: *DEFAULTS
    name: reproducible_other_projects
    publishers:
      - logparser:
          <<: *logparser
          parse-rules: '{my_parse_rules}'
      - email: *email

- defaults:
    <<: *DEFAULTS
    name: reproducible_other_projects_blocked
    publishers:
      - logparser: &logparser-extra
          <<: *logparser
          parse-rules: '/srv/jenkins/logparse/reproducible-extra.rules'
      - email: *email
    properties:
      - sidebar: *sb1
      - sidebar: *sb2
      - sidebar: *sb3
      - build-blocker:
          use-build-blocker: true
          blocking-jobs:
            - '{my_blocker}'

- defaults:
    <<: *DEFAULTS
    name: reproducible_other_projects_git
    triggers:
      - timed: '{my_timed}'
      - pollscm:
          cron: '{my_scmpoll}'
    publishers:
      - logparser:
          <<: *logparser
          parse-rules: '{my_parse_rules}'
      - email: *email
      - naginator: *naginator
    git_wipe_workspace: true    # j-j-b default
    scm:
      - git:
          url: '{my_gitrepo}'
          branches:
            - '{my_gitbranches}'
          wipe-workspace: '{git_wipe_workspace}'

- defaults:
    <<: *DEFAULTS
    name: reproducible_other_projects_git_blocked
    triggers:
      - timed: '{my_timed}'
      - pollscm:
          cron: '{my_scmpoll}'
    publishers:
      - logparser:
          <<: *logparser
          parse-rules: '{my_parse_rules}'
      - email: *email
      - naginator: *naginator
    scm:
      - git:
          url: '{my_gitrepo}'
          branches:
            - '{my_gitbranches}'
    properties:
      - sidebar: *sb1
      - sidebar: *sb2
      - sidebar: *sb3
      - build-blocker:
          use-build-blocker: true
          blocking-jobs:
            - '{my_blocker}'
    wrappers:
      - timeout:
          timeout: 2880

- defaults:
    <<: *DEFAULTS
    name: reproducible_other_projects_trigger
    publishers:
      - logparser: *logparser-extra
      - email: *email
      - trigger:
          project: '{my_trigger}'

- defaults:
    <<: *DEFAULTS
    name: reproducible_other_projects_artifacts
    publishers:
      - logparser: *logparser-extra
      - archive:
          artifacts: 'results/*.*'
          latest-only: false
          allow-empty: true
      - email: *email
      - trigger:
          project: '{my_trigger}'
    properties:
      - build-blocker:
          use-build-blocker: true
          blocking-jobs:
            - '{my_blocker}'

- job-template:
    defaults: reproducible
    name: '{name}_{my_task}'

- job-template:
    defaults: reproducible
    name: 'reproducible_debian_live_build_{imagetype}_{debian_version}'
    concurrent: true
    properties:
      - sidebar: *sb1
      - sidebar:
          url: https://jenkins.debian.net/view/live
          text: reproducible live image jobs
          icon: /userContent/images/debian-jenkins-24x24.png
      - sidebar: *sb3
      - throttle:
          max-total: 0
          max-per-node: 1
          enabled: true
          option: category
          categories:
            - debian_live_build
    wrappers:
      - credentials-binding:
          - text:
              credential-id: openqa-live-apikey
              variable: OPENQA_APIKEY
          - text:
              credential-id: openqa-live-apisecret
              variable: OPENQA_APISECRET
    logrotate:
      daysToKeep: '{my_keep_build_days}'
      numToKeep: 50
      artifactDaysToKeep: -1
      artifactNumToKeep: -1
    publishers:
      - logparser: *logparser
      - email: *email

- job-template:
    defaults: reproducible
    name: '{name}_{my_task}_{my_arch}_{my_hname}'

- job-template:
    defaults: reproducible
    name: '{name}_setup_schroot_{my_distro}_{my_arch}_{my_hname}'
    my_disabled: true

- job-template:
    defaults: reproducible_git
    name: '{name}_html_{my_reponame}'

- job-template:
    defaults: reproducible_other_projects
    name: '{name}_{otherproject}'

- job-template:
    defaults: reproducible_other_projects_blocked
    name: '{name}_{otherproject_blocked}'

- job-template:
    defaults: reproducible_other_projects_git
    name: '{name}_{otherproject_git}'

- job-template:
    defaults: reproducible_other_projects_git_blocked
    name: '{name}_{otherproject_git_blocked}'

- job-template:
    defaults: reproducible_other_projects_trigger
    name: '{name}_{otherproject_triggering}'

- job-template:
    defaults: reproducible_other_projects_artifacts
    name: '{name}_{otherproject_artifacts}'

- job-template:
    defaults: reproducible_builder_trigger
    name: '{name}_builder_{otherproject}_{my_num}'

- project:
    name: reproducible
    my_recipients: 'qa-jenkins-scm@lists.alioth.debian.org'
    my_node: '{my_hname}'
    my_naginator_regex: 'dummyshouldneverhappen'
    my_timeout: '720'
    jobs:
        - '{name}_{my_task}_{my_arch}_{my_hname}':
            my_task:
                - 'maintenance':
                    my_description: 'Do some maintenance: check for old files and directories, do backups, update chroots, etc.'
                    my_timed: '5 H/3 * * *'
            my_shell: '/srv/jenkins/bin/reproducible_maintenance.sh'
            my_hname:
                - 'jenkins':        { my_arch: 'amd64' }
            my_node: ''
        - '{name}_{my_task}_{my_arch}_{my_hname}':
            my_task:
                - 'node_health_check':
                    my_description: 'Do some health checks.'
                    my_timed: 'H/30 * * * *'
                    my_recipients: ''
                    my_timeout: '15'
            my_shell: '/srv/jenkins/bin/reproducible_node_health_check.sh'
            my_hname:
                - 'jenkins':        { my_arch: 'amd64' }
            my_node: ''

        - '{name}_{my_task}_{my_arch}_{my_hname}':
            my_task:
                - 'maintenance':
                    my_description: 'Do some maintenance: check for old files and directories, do backups, update chroots, etc.'
                    my_timed: '5 H/3 * * *'
            my_hname:
                - 'cbxi4a':         { my_arch: 'armhf' }
                - 'cbxi4b':         { my_arch: 'armhf' }
                - 'cbxi4pro0':      { my_arch: 'armhf' }
                - 'ff4a':           { my_arch: 'armhf' }
                - 'ff64a':          { my_arch: 'armhf' }
                - 'virt32a':        { my_arch: 'armhf' }
                - 'virt32b':        { my_arch: 'armhf' }
                - 'virt32c':        { my_arch: 'armhf' }
                - 'virt32z':        { my_arch: 'armhf' }
                - 'virt64a':        { my_arch: 'armhf' }
                - 'virt64b':        { my_arch: 'armhf' }
                - 'virt64c':        { my_arch: 'armhf' }
                - 'virt64z':        { my_arch: 'armhf' }
                - 'wbq0':           { my_arch: 'armhf' }
                - 'ionos1':         { my_arch: 'amd64' }
                - 'ionos2':         { my_arch: 'i386'  }
                - 'ionos3':         { my_arch: 'amd64' }
                - 'ionos5':         { my_arch: 'amd64' }
                - 'ionos6':         { my_arch: 'i386'  }
                - 'ionos7':         { my_arch: 'amd64' }
                - 'ionos9':         { my_arch: 'amd64' }
                - 'ionos10':        { my_arch: 'amd64' }
                - 'ionos11':        { my_arch: 'amd64' }
                - 'ionos12':        { my_arch: 'i386'  }
                - 'ionos15':        { my_arch: 'amd64' }
                - 'ionos16':        { my_arch: 'i386'  }
                - 'osuosl1':        { my_arch: 'amd64' }
                - 'osuosl2':        { my_arch: 'amd64' }
                - 'osuosl3':        { my_arch: 'amd64' }
                - 'osuosl4':        { my_arch: 'amd64' }
                - 'osuosl5':        { my_arch: 'amd64' }
                - 'codethink01':    { my_arch: 'arm64' }
                - 'codethink02':    { my_arch: 'arm64' }
                - 'codethink03':    { my_arch: 'arm64' }
                - 'codethink04':    { my_arch: 'arm64' }
            my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh'
        - '{name}_{my_task}_{my_arch}_{my_hname}':
            my_task:
                - 'node_health_check':
                    my_description: 'Do some health checks'
                    my_timed: 'H/30 * * * *'
                    my_recipients: ''
                    my_timeout: '15'
            my_hname:
                - 'cbxi4a':         { my_arch: 'armhf' }
                - 'cbxi4b':         { my_arch: 'armhf' }
                - 'cbxi4pro0':      { my_arch: 'armhf' }
                - 'ff4a':           { my_arch: 'armhf' }
                - 'ff64a':          { my_arch: 'armhf' }
                - 'virt32a':        { my_arch: 'armhf' }
                - 'virt32b':        { my_arch: 'armhf' }
                - 'virt32c':        { my_arch: 'armhf' }
                - 'virt32z':        { my_arch: 'armhf' }
                - 'virt64a':        { my_arch: 'armhf' }
                - 'virt64b':        { my_arch: 'armhf' }
                - 'virt64c':        { my_arch: 'armhf' }
                - 'virt64z':        { my_arch: 'armhf' }
                - 'wbq0':           { my_arch: 'armhf' }
                - 'ionos1':         { my_arch: 'amd64' }
                - 'ionos2':         { my_arch: 'i386'  }
                - 'ionos3':         { my_arch: 'amd64' }
                - 'ionos5':         { my_arch: 'amd64' }
                - 'ionos6':         { my_arch: 'i386'  }
                - 'ionos7':         { my_arch: 'amd64' }
                - 'ionos9':         { my_arch: 'amd64' }
                - 'ionos10':        { my_arch: 'amd64' }
                - 'ionos11':        { my_arch: 'amd64' }
                - 'ionos12':        { my_arch: 'i386'  }
                - 'ionos15':        { my_arch: 'amd64' }
                - 'ionos16':        { my_arch: 'i386'  }
                - 'osuosl1':        { my_arch: 'amd64' }
                - 'osuosl2':        { my_arch: 'amd64' }
                - 'osuosl3':        { my_arch: 'amd64' }
                - 'osuosl4':        { my_arch: 'amd64' }
                - 'osuosl5':        { my_arch: 'amd64' }
                - 'codethink01':    { my_arch: 'arm64' }
                - 'codethink02':    { my_arch: 'arm64' }
                - 'codethink03':    { my_arch: 'arm64' }
                - 'codethink04':    { my_arch: 'arm64' }
            my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh'

        - '{name}_{my_task}_{my_arch}_{my_hname}':
            my_task:
                - 'setup_pbuilder_bullseye':
                    my_description: 'Setup pbuilder for reproducible builds of packages from bullseye'
                    my_timed: '23 9 7 * *'
                - 'setup_pbuilder_bookworm':
                    my_description: 'Setup pbuilder for reproducible builds of packages from bookworm'
                    my_timed: '23 10 7 * *'
                - 'setup_pbuilder_trixie':
                    my_description: 'Setup pbuilder for reproducible builds of packages from trixie'
                    my_timed: '23 11 H/3 * *'
                - 'setup_pbuilder_unstable':
                    my_description: 'Setup pbuilder for reproducible builds of packages from unstable'
                    my_timed: '42 7 H/2 * *'
                - 'setup_pbuilder_experimental':
                    my_description: 'Setup pbuilder for reproducible builds of packages from experimental'
                    my_timed: '33 7 H/7 * *'
            my_hname:
                - 'cbxi4a':         { my_arch: 'armhf' }
                - 'cbxi4b':         { my_arch: 'armhf' }
                - 'cbxi4pro0':      { my_arch: 'armhf' }
                - 'ff4a':           { my_arch: 'armhf' }
                - 'ff64a':          { my_arch: 'armhf' }
                - 'virt32a':        { my_arch: 'armhf' }
                - 'virt32b':        { my_arch: 'armhf' }
                - 'virt32c':        { my_arch: 'armhf' }
                - 'virt32z':        { my_arch: 'armhf' }
                - 'virt64a':        { my_arch: 'armhf' }
                - 'virt64b':        { my_arch: 'armhf' }
                - 'virt64c':        { my_arch: 'armhf' }
                - 'virt64z':        { my_arch: 'armhf' }
                - 'wbq0':           { my_arch: 'armhf' }
                - 'ionos1':         { my_arch: 'amd64' }
                - 'ionos2':         { my_arch: 'i386'  }
                - 'ionos5':         { my_arch: 'amd64' }
                - 'ionos6':         { my_arch: 'i386'  }
                - 'ionos11':        { my_arch: 'amd64' }
                - 'ionos12':        { my_arch: 'i386'  }
                - 'ionos15':        { my_arch: 'amd64' }
                - 'ionos16':        { my_arch: 'i386'  }
                - 'codethink01':    { my_arch: 'arm64' }
                - 'codethink02':    { my_arch: 'arm64' }
                - 'codethink03':    { my_arch: 'arm64' }
                - 'codethink04':    { my_arch: 'arm64' }
            my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh'
            my_naginator_regex: '^E: Couldn.t download .*/Packages'

        - '{name}_setup_schroot_{my_distro}_{my_arch}_{my_hname}':
            my_distro:
                - 'bullseye_diffoscope':
                    my_description: 'Setup schroot for running diffoscope in a bullseye environment (this is needed to be able to correctly investigate haskell binaries...)'
                    my_timed: '23 0 7 * *'
                    my_shell: '/srv/jenkins/bin/schroot-create.sh reproducible reproducible-bullseye-diffoscope bullseye diffoscope locales-all'
                    my_disabled: false
                - 'bookworm_diffoscope':
                    my_description: 'Setup schroot for running diffoscope in a bookworm environment (this is needed to be able to correctly investigate haskell binaries...)'
                    my_timed: '23 1 7,21 * *'
                    my_shell: '/srv/jenkins/bin/schroot-create.sh reproducible reproducible-bookworm-diffoscope bookworm diffoscope locales-all'
                    my_disabled: false
                - 'trixie_diffoscope':
                    my_description: 'Setup schroot for running diffoscope in a trixie environment (this is needed to be able to correctly investigate haskell binaries...)'
                    my_timed: '23 1 H/2 * *'
                    my_shell: '/srv/jenkins/bin/schroot-create.sh reproducible reproducible-trixie-diffoscope trixie diffoscope locales-all'
                    my_disabled: false
                - 'unstable_diffoscope':
                    my_description: 'Setup schroot for running diffoscope in a unstable environment (this is needed to be able to correctly investigate haskell binaries...)'
                    my_timed: '42 0 H/2 * *'
                    my_shell: '/srv/jenkins/bin/schroot-create.sh reproducible reproducible-unstable-diffoscope unstable diffoscope locales-all openqa-client'
                    my_disabled: false
            my_description: 'Setup {my_distro} schroot for fetching source packages for the builder jobs.'
            my_shell: '/srv/jenkins/bin/schroot-create.sh reproducible reproducible-{my_distro} {my_distro}'
            my_hname:
                - 'jenkins':        { my_arch: 'amd64' }
            my_node: ''
            my_naginator_regex: '^E: Couldn.t download .*/Packages'

        - '{name}_{my_task}_{my_arch}_{my_hname}':
            my_task:
                - 'setup_schroot_unstable_diffoscope':
                    my_description: 'Setup schroot for running diffoscope in a unstable environment'
                    my_timed: '42 0 H/2 * *'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh'
            my_hname:
                - 'osuosl1':  { my_arch: 'amd64' }
                - 'osuosl2':  { my_arch: 'amd64' }
                - 'osuosl3':  { my_arch: 'amd64' }
            my_naginator_regex: '^E: Couldn.t download .*/Packages'

        - '{name}_{my_task}':
            my_task:
                - 'db_backup':
                    my_description: Build a daily backup of the database
                    my_timed: H H * * *
                    my_ shellext: .sh
                - 'scheduler_amd64':
                    my_description: 'Schedule packages on amd64 to be tested for reproducibility.'
                    # dinstall runs 1|7|13|19:52 UTC - see https://salsa.debian.org/ftp-team/dak/blob/master/config/debian/crontab
                    my_timed: '55 2,8,14,20 * * *'
                    my_shell: '/srv/jenkins/bin/reproducible_scheduler.py amd64'
                - 'scheduler_arm64':
                    my_description: 'Schedule packages on arm64 to be tested for reproducibility.'
                    # dinstall runs 1|7|13|19:52 UTC - see https://salsa.debian.org/ftp-team/dak/blob/master/config/debian/crontab
                    my_timed: '0 3,9,15,21 * * *'
                    my_shell: '/srv/jenkins/bin/reproducible_scheduler.py arm64'
                - 'scheduler_i386':
                    my_description: 'Schedule packages on i386 to be tested for reproducibility.'
                    # dinstall runs 1|7|13|19:52 UTC - see https://salsa.debian.org/ftp-team/dak/blob/master/config/debian/crontab
                    my_timed: '5 3,9,15,21 * * *'
                    my_shell: '/srv/jenkins/bin/reproducible_scheduler.py i386'
                - 'scheduler_armhf':
                    my_description: 'Schedule packages on armhf to be tested for reproducibility.'
                    # dinstall runs 1|7|13|19:52 UTC - see https://salsa.debian.org/ftp-team/dak/blob/master/config/debian/crontab
                    my_timed: '10 3,9,15,21 * * *'
                    my_shell: '/srv/jenkins/bin/reproducible_scheduler.py armhf'
                - 'system_health':
                    my_description: 'calculate overall tests.r-b.o system health for usage with https://github.com/jelly/reproduciblebuilds-display/'
                    my_timed: 'H/59 * * * *'
                - 'html_dashboard':
                    my_description: 'Generate HTML dashboard with graphs for reproducible builds.'
                    my_timed: '1 * * * *'
                - 'html_pkg_sets':
                    my_description: 'Generate HTML results (package sets with graphs) for reproducible builds.'
                    my_timed: '45 */3 * * *'
                    my_shellext: ".py"
                - 'html_indexes':
                    my_description: 'Generate HTML results (indexes) for reproducible builds.'
                    my_timed: '15 */2 * * *'
                    my_shellext: ".py"
                - 'html_dd_list':
                    my_description: 'Generate HTML results (dd-list) for reproducible builds.'
                    my_timed: '55 */6 * * *'
                    my_shellext: ".py"
                - 'html_all_packages':
                    my_description: 'Generate HTML results (for all packages) for reproducible builds. This job is rather redudant and just run to give a fuzzy warm feeling all pages are good.'
                    my_timed: '37 13 * * 1'
                    my_shellext: ".py"
                - 'html_repository_comparison':
                    my_description: 'Generate HTML results (repository_comparison) for reproducible builds.'
                    my_timed: '0 1 * * *'
                - 'html_breakages':
                    my_description: 'Generate an HTML page with CI issues (packages with incoherent status or files that should or should not be there).'
                    my_timed: '30 0 * * *'
                    my_shellext: ".py"
                - 'html_rsync_remote_results':
                    my_description: 'rsync the results from some remote jobs to the main node.'
                    my_timed: ''
                - 'html_rsync_builtin-pho':
                    my_description: 'rsync HTML pages for stats about .buildinfo from ionos7 to jenkins.'
                    my_timed: ''
                - 'html_live_status':
                    my_description: 'Generate an HTML page showing the live status of all builds happening or scheduled by humans.'
                    my_timed: 'H/15 * * * *'
                    my_shellext: ".py"
                - 'html_nodes_info':
                    my_description: 'Generate static HTML pages with various information about nodes and jenkins jobs.'
                    my_timed: '15 */3 * * *'
                - 'nodes_info':
                    my_description: 'Collect various information from build nodes used for reproducible builds.'
                    my_timed: '0 0 * * *'
                - 'create_meta_pkg_sets_unstable':
                    my_description: 'Create meta package sets for unstable for later consumption when generating HTML stats.'
                    my_timed: '0 6 * * H/3'
                    my_shell: '/srv/jenkins/bin/reproducible_create_meta_pkg_sets.sh unstable'
                - 'create_meta_pkg_sets_trixie':
                    my_description: 'Create meta package sets for trixie for later consumption when generating HTML stats.'
                    my_timed: '0 6 * * H/3'
                    my_shell: '/srv/jenkins/bin/reproducible_create_meta_pkg_sets.sh trixie'
                - 'mmdebstrap_unstable':
                    my_description: 'Check mmdebstrap of unstable is reproducible.'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh mmdebstrap unstable'
                    my_timed: '0 7 * * *'
                    my_hname: 'osuosl3'
                - 'mmdebstrap_trixie':
                    my_description: 'Check mmdebstrap of trixie is reproducible.'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh mmdebstrap trixie'
                    my_timed: '5 7 * * *'
                    my_hname: 'osuosl3'
                - 'mmdebstrap_bookworm':
                    my_description: 'Check mmdebstrap of bookworm is reproducible.'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh mmdebstrap bookworm'
                    my_timed: '10 7 1 * *'
                    my_hname: 'osuosl3'
                - 'mmdebstrap_bullseye':
                    my_description: 'Check mmdebstrap of bullseye is reproducible.'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh mmdebstrap bullseye'
                    my_timed: '15 7 1 * *'
                    my_hname: 'osuosl3'
                - 'debootstrap_unstable':
                    my_description: 'Check debootstrap of unstable is reproducible.'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh debootstrap unstable'
                    my_timed: '25 7 * * *'
                    my_hname: 'osuosl3'
                - 'debootstrap_trixie':
                    my_description: 'Check debootstrap of trixie is reproducible.'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh debootstrap trixie'
                    my_timed: '35 7 * * *'
                    my_hname: 'osuosl3'
                - 'debootstrap_bookworm':
                    my_description: 'Check debootstrap of bookworm is reproducible.'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh debootstrap bookworm'
                    my_timed: '45 7 1 * *'
                    my_hname: 'osuosl3'
                - 'debootstrap_bullseye':
                    my_description: 'Check debootstrap of bullseye is reproducible.'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh debootstrap bullseye'
                    my_timed: '55 7 1 * *'
                    my_hname: 'osuosl3'
                - 'cdebootstrap_unstable':
                    my_description: 'Check cdebootstrap of unstable is reproducible.'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh cdebootstrap unstable'
                    my_timed: '0 6 * * *'
                    my_hname: 'osuosl3'
                - 'cdebootstrap_trixie':
                    my_description: 'Check cdebootstrap of trixie is reproducible.'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh cdebootstrap trixie'
                    my_timed: '10 6 * * *'
                    my_hname: 'osuosl3'
                - 'cdebootstrap_bookworm':
                    my_description: 'Check cdebootstrap of bookworm is reproducible.'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh cdebootstrap bookworm'
                    my_timed: '20 6 1 * *'
                    my_hname: 'osuosl3'
                - 'cdebootstrap_bullseye':
                    my_description: 'Check cdebootstrap of bullseye is reproducible.'
                    my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh cdebootstrap bullseye'
                    my_timed: '30 6 1 * *'
                    my_hname: 'osuosl3'
                - 'json':
                    my_description: 'Generate https://reproducible.debian.net/userContent/reproducible.json and https://reproducible.debian.net/userContent/reproducible-tracker.json'
                    my_timed: '1 H/2 * * *'
                    my_shellext: ".py"
                - 'html_alpine':
                    my_description: 'Build webpages for alpine reproducibility tests'
                    my_timed: '55 H/2 * * *'
                    my_disabled: true
                - 'alpine_scheduler':
                    my_description: 'Scheduler for alpine reproducibility tests'
                    my_timed: '0 H/4 * * *'
                    my_disabled: true
                - 'archlinux_json':
                    my_description: 'Generate https://tests.reproducible-builds.org/archlinux/reproducible.json for Arch Linux.'
                    my_timed: '1 H/2 * * *'
                    my_shell: "/srv/jenkins/bin/reproducible_json.py --distro archlinux"
                - 'archlinux_html_pages':
                    my_description: 'Generate https://tests.reproducible-builds.org/archlinux/$suite html pages'
                    my_timed: 'H H * * H'
                    my_shell: 'cd /srv/jenkins/bin/ && ./reproducible_html_indexes.py --distro archlinux && ./reproducible_html_all_packages.py --distro archlinux --ignore-missing-files'
                    my_disabled: true
                - 'html_archlinux':
                    my_description: 'Build webpages for Arch Linux reproducibility tests'
                    my_timed: '42 * * * *'
                - 'archlinux_scheduler':
                    my_description: 'Scheduler for Arch Linux reproducibility tests'
                    my_timed: '0 H/4 * * *'
                - 'html_fedora-23_x86_64':
                    my_description: 'Build a simple webpage for Fedora 23 reproducibility tests'
                    my_timed: ''
                    my_shell: '/srv/jenkins/bin/reproducible_html_rpms.sh fedora-23 x86_64'
                - 'diffoscope_distributions':
                    my_description: 'Test whether several distributions have the latest diffoscope.'
                    my_timed: '23 23 * * *'
                    my_shell: '/srv/jenkins/bin/diffoscope_distribution_test.sh'
                    my_recipients: 'jenkins+reproducible-changes qa-jenkins-scm@lists.alioth.debian.org'
                - 'openwrt_rebuilder_today':
                    my_description: 'Rebuild an OpenWrt snapshot or a release today.'
                    my_hname: 'osuosl1'
                    my_timed: '0 0 * * H/3'
                    my_shell: "python3 -u /srv/jenkins/bin/reproducible_openwrt_rebuild.py"
                    my_disabled: true
                - 'openwrt_rebuilder_future':
                    my_description: 'Rebuild an OpenWrt snapshot or a release in the future.'
                    my_hname: 'osuosl2'
                    my_timed: '0 2 * * H/3'
                    my_shell: "python3 -u /srv/jenkins/bin/reproducible_openwrt_rebuild.py"
                    my_disabled: true
            my_shellext: ".sh"
            my_shell: '/srv/jenkins/bin/reproducible_{my_task}{my_shellext}'
            my_hname: ''

        - '{name}_html_{my_reponame}':
            my_reponame:
                - 'notes':
                    my_description: 'Generate HTML results ({my_reponame}) for reproducible builds, triggered by changes to the <a href="{my_gitrepo}" target="_blank">{my_reponame}.git</a> repository.'
                    my_timed: '57 0 * * *'
                    my_shell: '/srv/jenkins/bin/reproducible_{my_reponame}.py && /srv/jenkins/bin/reproducible_html_{my_reponame}.py'
                    my_gitrepo: 'https://salsa.debian.org/reproducible-builds/reproducible-notes.git'
                - 'source-date-epoch-spec':
                    my_description: 'Generate the HTML of the reproducible builds SOURCE_DATE_EPOCH specification, triggered by changes to the <a href="{my_gitrepo}" target="_blank">{my_reponame}.git</a> repository.'
                    my_timed: ''
                    my_shell: '/srv/jenkins/bin/reproducible_html_specs.sh {my_reponame}'
                - 'build-path-prefix-map-spec':
                    my_description: 'Generate the HTML of the reproducible builds BUILD_PATH_PREFIX_MAP specification, triggered by changes to the <a href="{my_gitrepo}" target="_blank">{my_reponame}.git</a> repository.'
                    my_timed: ''
                    my_shell: '/srv/jenkins/bin/reproducible_html_specs.sh {my_reponame}'
            my_gitrepo: 'https://salsa.debian.org/reproducible-builds/specs/{my_reponame}.git'
            my_hname: ''
            my_naginator_regex: 'Caused by: hudson.plugins.git.GitException: Command "git fetch'
            my_recipients: 'jenkins+reproducible-changes qa-jenkins-scm@lists.alioth.debian.org'

        - '{name}_{otherproject_artifacts}':
            otherproject_artifacts:
                - 'openwrt-target-ath79':
                    my_timed: '42 20 * * 1,3,5'
                    my_openwrt_config: 'CONFIG_TARGET_ath79=y'
                    my_openwrt_target: 'ath79'
                - 'openwrt-target-ramips':
                    my_timed: '42 23 * * 2,4,6'
                    my_openwrt_config: 'CONFIG_TARGET_ramips=y'
                    my_openwrt_target: 'ramips'
                - 'openwrt-target-x86':
                    my_timed: '42 2 * * 3,5,7'
                    my_openwrt_config: 'CONFIG_TARGET_x86=y'
                    my_openwrt_target: 'x86'
                - 'openwrt-target-bcm47xx':
                    my_timed: '42 5 * * 4,6,1'
                    my_openwrt_config: 'CONFIG_TARGET_bcm47xx=y'
                    my_openwrt_target: 'bcm47xx'
                - 'openwrt-target-kirkwood':
                    my_timed: '42 8 * * 5,7,2'
                    my_openwrt_config: 'CONFIG_TARGET_kirkwood=y'
                    my_openwrt_target: 'kirkwood'
                - 'openwrt-target-lantiq':
                    my_timed: '42 11 * * 6,1,3'
                    my_openwrt_config: 'CONFIG_TARGET_lantiq=y'
                    my_openwrt_target: 'lantiq'
                - 'openwrt-target-mediatek':
                    my_timed: '42 14 * * 7,2,4'
                    my_openwrt_config: 'CONFIG_TARGET_mediatek=y'
                    my_openwrt_target: 'mediatek'
                - 'openwrt-target-omap':
                    my_timed: '42 17 * * 1,3,5'
                    my_openwrt_config: 'CONFIG_TARGET_omap=y'
                    my_openwrt_target: 'omap'
                - 'openwrt-target-sunxi':
                    my_timed: '42 20 * * 2,4,6'
                    my_openwrt_config: 'CONFIG_TARGET_sunxi=y'
                    my_openwrt_target: 'sunxi'
                - 'openwrt-target-mpc85xx':
                    my_timed: '42 23 * * 3,5,7'
                    my_openwrt_config: 'CONFIG_TARGET_mpc85xx=y'
                    my_openwrt_target: 'mpc85xx'
            my_description: 'Rebuild OpenWrt (one target, some packages) twice (with variations) and investigate regarding reproducibility.'
            my_shell: '/srv/jenkins/bin/reproducible_openwrt.sh master {my_openwrt_target} {my_openwrt_config}'
            my_trigger: ''
            my_hname: ''
            my_recipients: 'jenkins+reproducible-changes qa-jenkins-scm@lists.alioth.debian.org lynxis@fe80.eu'
            my_blocker: '^reproducible_openwrt.*'
            my_timeout: '1440'

        - '{name}_{otherproject_triggering}':
            otherproject_triggering:
                - 'coreboot':
                    my_description: 'Rebuild all coreboot ROMs twice (with variations) and investigate regarding reproducibility.'
                    my_timed: '42 10 * * 1,3,5'
                    my_recipients: 'jenkins+reproducible-changes qa-jenkins-scm@lists.alioth.debian.org lynxis@fe80.eu'
                - 'netbsd':
                    my_description: 'Rebuild NetBSD (for some archs) twice (with variations) and investigate regarding reproducibility.'
                    my_timed: '42 16 * * 1,3,5'
                - 'html_builtin-pho':
                    my_description: 'Generate HTML pages for stats about .buildinfo files based on builtin-pho data.'
                    my_timed: '10 * * * *'
                    my_hname: 'ionos7'
                    my_trigger: 'reproducible_html_rsync_builtin-pho'
            my_trigger: 'reproducible_html_rsync_remote_results'
            my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh'
            my_hname: 'osuosl1'
            my_recipients: 'jenkins+reproducible-changes qa-jenkins-scm@lists.alioth.debian.org'
            my_timeout: '1440'

        - '{name}_{otherproject}':
            otherproject:
                - 'freebsd':
                    my_description: 'Rebuild FreeBSD twice (with variations) and investigate regarding reproducibility.'
                    my_timed: '42 23 * * 4'
                    my_recipients: 'jenkins+reproducible-changes qa-jenkins-scm@lists.alioth.debian.org'
                    my_shell: '/srv/jenkins/bin/reproducible_freebsd.sh'
                - 'setup_schroot_alpine_jenkins':
                    my_description: 'Setup an alpine schroot to test alpine packages for reproducibility.'
                    my_timed: '42 23 1 1 *'
                    my_shell: '/srv/jenkins/bin/reproducible_setup_alpine_schroot.sh'
                    my_disabled: true
                - 'setup_schroot_alpine_osuosl1':
                    my_description: 'Setup an alpine schroot to test alpine packages for reproducibility.'
                    my_timed: '42 23 1 1 *'
                    my_hname: 'osuosl1'
                    my_disabled: true
                - 'setup_schroot_alpine_osuosl2':
                    my_description: 'Setup an alpine schroot to test alpine packages for reproducibility.'
                    my_timed: '42 23 1 1 *'
                    my_hname: 'osuosl2'
                    my_disabled: true
                - 'setup_schroot_archlinux_jenkins':
                    my_description: 'Setup an Arch Linux schroot to test Arch Linux packages for reproducibility.'
                    my_timed: '42 23 1 * *'
                    my_shell: '/srv/jenkins/bin/reproducible_setup_archlinux_schroot.sh'
                - 'setup_schroot_archlinux_osuosl1':
                    my_description: 'Setup an Arch Linux schroot to test Arch Linux packages for reproducibility.'
                    my_timed: '42 23 1 * *'
                    my_hname: 'osuosl1'
                - 'setup_schroot_archlinux_osuosl2':
                    my_description: 'Setup an Arch Linux schroot to test Arch Linux packages for reproducibility.'
                    my_timed: '42 23 1 * *'
                    my_hname: 'osuosl2'
                - 'setup_mock_fedora-23_x86_64_jenkins':
                    my_description: 'Setup mock for fedora-23 on X86_64 to test .rpm packages for reproducibility.'
                    my_timed: '42 23 1 1 *'
                    my_shell: '/srv/jenkins/bin/reproducible_setup_mock.sh fedora-23 x86_64'
                    my_disabled: true
                - 'setup_mock_fedora-23_x86_64_osuosl1':
                    my_description: 'Setup mock for fedora-23 on X86_64 to test .rpm packages for reproducibility.'
                    my_timed: '42 23 1 1 *'
                    my_hname: 'osuosl1'
                    my_disabled: true
                - 'setup_mock_fedora-23_x86_64_osuosl2':
                    my_description: 'Setup mock for fedora-23 on X86_64 to test .rpm packages for reproducibility.'
                    my_timed: '42 23 1 1 *'
                    my_hname: 'osuosl2'
                    my_disabled: true
                - 'opensuse_import_json':
                    my_description: 'Import the status json'
                    my_timed: 'H H * * H'
                    my_shell: 'cd /srv/jenkins/bin/ && ./reproducible_opensuse_import_json.py && ./reproducible_html_indexes.py --distro opensuse && ./reproducible_html_all_packages.py --distro opensuse --ignore-missing-files'
                    my_recipients: 'jenkins+reproducible-changes bernhard+debianjenkins@lsmod.de qa-jenkins-scm@lists.alioth.debian.org'
                - 'pool_buildinfos':
                    my_description: 'Link files for buildinfos.debian.net from date to pool structure'
                    my_hname: 'ionos7'
                    my_timed: '10 */2 * * *'
            my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh'
            my_hname: ''
            my_timeout: '1440'
            my_parse_rules: '/srv/jenkins/logparse/reproducible-extra.rules'

        - '{name}_{otherproject_git}':
            otherproject_git:
                - 'builds_website':
                    my_description: 'Build https://reproducible-builds.org on every git commit to {my_gitrepo} with jekyll.'
                    my_timed: ''
                    my_gitrepo: 'https://salsa.debian.org/reproducible-builds/reproducible-website.git'
                    my_gitbranches: 'origin/master'
                    my_shell: './bin/i18n.sh ; ./bin/contributors.py ; jekyll build -I -s . -d /srv/reproducible-builds.org/www'
                - 'builds_style_guide':
                    my_description: 'Build https://reproducible-builds.org/style on every git commit to {my_gitrepo} with jekyll'
                    my_gitrepo: 'https://salsa.debian.org/reproducible-builds/reproducible-styleguide.git'
                    my_timed: ''
                    my_shell: 'mkdir -pv /srv/reproducible-builds.org/style && jekyll build -I -s . -d /srv/reproducible-builds.org/style'
                - 'builds_diffoscope_website':
                    my_description: 'Build https://diffoscope.org/ on every git commit to {my_gitrepo}'
                    my_timed: ''
                    my_gitrepo: 'https://salsa.debian.org/reproducible-builds/diffoscope-website.git'
                    my_gitbranches: 'origin/master'
                    my_shell: 'mkdir -pv /srv/diffoscope.org/www && jekyll build -I -s . -d /srv/diffoscope.org/www'
                - 'sync_lfs_files':
                    my_description: 'Pull big files from https://salsa.debian.org/reproducible-builds/reproducible-lfs so we can serve them from here'
                    my_timed: ''
                    my_gitrepo: 'https://salsa.debian.org/reproducible-builds/reproducible-lfs.git'
                    git_wipe_workspace: false   # can't do it as it would otherwise take too much to checkout/clone
                    my_shell: '/srv/jenkins/bin/reproducible_sync_lfs.sh'
            my_recipients: 'jenkins+reproducible-changes qa-jenkins-scm@lists.alioth.debian.org'
            my_parse_rules: '/srv/jenkins/logparse/reproducible-extra.rules'
            my_hname: ''
            my_naginator_regex: 'Caused by: hudson.plugins.git.GitException: Command "git fetch'

        - '{name}_builder_{otherproject}_{my_num}':
            otherproject:
                - 'alpine':
                    my_num: 1
                    op_descname: 'an alpine'
                    my_disabled: true
                - 'alpine':
                    my_num: 2
                    op_descname: 'an alpine'
                    my_disabled: true
                - 'alpine':
                    my_num: 3
                    op_descname: 'an alpine'
                    my_disabled: true
                - 'alpine':
                    my_num: 4
                    op_descname: 'an alpine'
                    my_disabled: true
                - 'alpine':
                    my_num: 5
                    op_descname: 'an alpine'
                    my_disabled: true
                - 'alpine':
                    my_num: 6
                    op_descname: 'an alpine'
                    my_disabled: true
                - 'alpine':
                    my_num: 7
                    op_descname: 'an alpine'
                    my_disabled: true
                - 'alpine':
                    my_num: 8
                    op_descname: 'an alpine'
                    my_disabled: true
                - 'archlinux':
                    my_num: 1
                    op_descname: 'an Arch Linux'
                    my_disabled: true
                - 'archlinux':
                    my_num: 2
                    op_descname: 'an Arch Linux'
                    my_disabled: true
                - 'archlinux':
                    my_num: 3
                    op_descname: 'an Arch Linux'
                    my_disabled: true
                - 'archlinux':
                    my_num: 4
                    op_descname: 'an Arch Linux'
                    my_disabled: true
                - 'archlinux':
                    my_num: 5
                    op_descname: 'an Arch Linux'
                    my_disabled: true
                - 'archlinux':
                    my_num: 6
                    op_descname: 'an Arch Linux'
                    my_disabled: true
                - 'archlinux':
                    my_num: 7
                    op_descname: 'an Arch Linux'
                    my_disabled: true
                - 'archlinux':
                    my_num: 8
                    op_descname: 'an Arch Linux'
                    my_disabled: true
                - 'fedora-23_x86_64':
                    my_num: 1
                    op_descname: 'a Fedora 23'
                    my_shell: '/srv/jenkins/bin/reproducible_build_rpm.sh fedora-23 x86_64'
                - 'fedora-23_x86_64':
                    my_num: 2
                    op_descname: 'a Fedora 23'
                    my_shell: '/srv/jenkins/bin/reproducible_build_rpm.sh fedora-23 x86_64'
                    my_trigger: 'reproducible_html_{otherproject}'
                # when you add another fedora builder here
                # the loop in bin/reproducible_setup_mock.sh needs to be increased too
            my_description: 'Try to reproducibly build {op_descname} package.'
            my_shell: '/srv/jenkins/bin/reproducible_build_{otherproject}_pkg.sh'
            my_timed: '* * * * *'
            my_trigger: ''
            my_hname: ''
            my_disabled: true

- view:
    name: live
    view-type: list
    description: |
      <h1>Various jobs related to building live images</h1>
      See the <a href="https://wiki.debian.org/ReproducibleInstalls/LiveImages">Wiki page</a> for more information<br/>
      The job configuration source is at: <a href="https://salsa.debian.org/qa/jenkins.debian.net/-/blob/master/job-cfg/reproducible.yaml">reproducible.yaml</a><br/>
    columns:
      - status
      - weather
      - job
      - last-success
      - last-failure
      - last-duration
      - build-button
      - extra-last-output
    regex: reproducible_debian_live_build_.*|reproducible_maintenance_amd64_osuosl3|reproducible_node_health_check_amd64_osuosl3

- project:
    name: reproducible_debian_live_build
    my_recipients: 'qa-jenkins-scm@lists.alioth.debian.org'
    my_node: '{my_hname}'
    my_timeout: '720'
    my_disabled: false
    imagetype:
        - "smallest-build"
        - cinnamon
        - gnome
        - kde
        - lxde
        - lxqt
        - mate
        - standard
        - xfce
    debian_version:
        - bullseye:
            my_timed: 'H H 16 * *' # The 16th day of a month, sometime during the day
            my_keep_build_days: 95 # About 3 months of history
            installer_origin: 'archive'
        - bookworm:
            my_timed: 'H H * * 0' # Every Sunday, sometime during the day
            my_keep_build_days: 31 # About one month of history
            installer_origin: 'git'
        - trixie:
            my_timed: 'H H * * 1' # Every Saturday, sometime during the day
            my_keep_build_days: 31 # About one month of history
            installer_origin: 'git'
        - sid:
            my_timed: 'H H * * *' # Every day, sometime during the day
            my_keep_build_days: 10 # About 1.5 week of history
            installer_origin: 'git'
    jobs:
        - 'reproducible_debian_live_build_{imagetype}_{debian_version}':
            my_description: 'Build Debian {imagetype} live image for {debian_version} using live-build'
            my_hname: 'osuosl3'
            my_shell: '/srv/jenkins/bin/jenkins_master_wrapper.sh {imagetype} {debian_version} {installer_origin}'

